<title>Build city buildings Help</title>

<h1><strong>Build city buildings</strong></h1>

<p>
The <strong>Build city buildings</strong> window allows construction of individual city buildings. It is a map customisation option, rather than an element of the gameplay itself: players do not buy city buildings during the course of the game.
</p>
<p>
At the left, there is a list of all of the city buildings that are available to be built. The two tabs, <strong>Translation</strong> and <strong>Object</strong> allow switching between the base name as defined in the pakset (object) and the user-friendly name displayed in the game (translation). Click on an item in the list to see more information about that particular city building. To place the industry, click in the main game window on the desired location after selecting it from the list.
</p>
<p>
On the right, there are a number of options:<br>
<em>Ignore climate:</em> allow the building of city buildings in climatic regions where they would not normally be permitted.<br>
<em>Use timeline:</em> show only those city buildings in the current year and month.<br>
<em>Show obsolete:</em> show city buildings that were available in the past.<br>
<em>Residential house:</em> show residential city buildings. These accomodate people, and are built automatically whenever the population increases.<br>
<em>Shopes and offices:</em> show commercial city buildings. These accomodate businesses and create jobs. They are built automatically whenever the number of jobs available in the city is lower than the number of citizens.<br>
<em>Industrial building:</em> show minor industrial buildings. These act in the same way as commercial city buildings. These are not industries to or from which players can transport goods.<br>
<em>Rotation:</em> if multiple rotations of the city building graphics are available, select the orientation in which the city building is built. This can be made random by selecting "random" (select by pressing the left arrow when the number is already at zero).<br>
</p>