<title>Attraction builder Help</title>

<h1><strong>Attraction builder</strong></h1>

<p>
The <strong>Attraction builder</strong> window allows construction of individual attractions. It is a map customisation option, rather than an element of the gameplay itself: players do not buy attractions during the course of the game.
</p>
<p>
At the left, there is a list of all of the attractions that are available to be built. The two tabs, <strong>Translation</strong> and <strong>Object</strong> allow switching between the base name as defined in the pakset (object) and the user-friendly name displayed in the game (translation). Click on an item in the list to see more information about that particular attraction. To place the attraction, click in the main game window on the desired location after selecting it from the list.
</p>
<p>
On the right, there are a number of options:<br>
<em>Ignore climate:</em> allow the building of attractions in climatic regions where they would not normally be permitted.<br>
<em>Use timeline:</em> show only those attractions available in the current year and month.<br>
<em>Show obsolete:</em> show attractions that were available in the past.<br>
<em>City attraction:</em> show attractions that are built in cities.<br>
<em>Land attractions:</em> show attractions that are built outside cities.<br>
<em>Monument:</em> show monuments (attractions that are used to celebrate the growth of a city).<br>
<em>Rotation:</em> if multiple rotations of the attraction graphic are available, select the orientation in which the attraction is built. This can be made random by selecting "random" (select by pressing the left arrow when the number is already at zero).<br>
</p>