<title>Electricity Help</title>

<h1><strong>Electricity</strong></h1>

<p>
As time progresses, and technology advances, <strong>electricity</strong> becomes available. When supplied with electricity, industries produce and consume more, and towns and cities grow faster.
</p>
<p>
Electricity is produced at <em>power stations</em>, which are a special sort of <a href="industry_info.txt">industry</a>. Players are not responsible for building power stations - they will be built as demand requires. Players are, however, responsible for power transmission.
</p>
<p>
To transmit power, two things are needed: <em>substations</em>, and <em>power lines</em>. The substations step the power up to very high voltage for efficient long-distance transmission, and back down to lower voltage for domestic and industrial use. Power lines conduct the electricity. Power line bridges can be built to take power lines over rivers or valleys. Tools for building substations and power lines can be found in the <a href="special.txt">special construction</a> menu. Alternatively, press <a href="keys.txt">[l]</a> to build power lines, or <a href="keys.txt">[g]</a> to build substations.
</p>
<p>
To build a power transmission network, start with a substation immediately next to a power station. Then, build another substation either immediately next to an industry (if the industry is not in a town or city) to supply that industry, or anywhere within a city's limits to supply that city, and any industry within it. Finally, connect the two substations with power lines. Any number of power stations, cities and industries may be connected together in a single power grid, and any number of separate, isolated power grids may be created. Each separate power grid has its own "Network ID" (click on a substation or power line to see it), to help to differentiate one network from another.
</p>
<p>
Each power station has an output capacity, and each city and industry a demand level, measured in megawatts (MW). To see a power station's output capcity, or an city or industry's demand level, click on the power station, industry or city hall in qusetion, respectively. A power network's capacity is the capacity of all the power stations connected to it combined.
</p>
<p>
If the demand for electricity on any one grid exceeds the supply, then all the consumers of electricity will not get enough electricity. Industries will then not produce as much as they would if their demand was fully supplied, and cities will not grow as fast. Click on a substation to see the percentage of supply to demand in the power grid to which it is connected. Clicking on a power line will also give that grid's total capacity. To see whether a substation is receiving electricity, look for a red power flash next to it. If the red flash is showing, it is recieving electricity. If no flash, or a yellow flash, is showing, it is not receiving electricity.
</p>
<p>
Power lines and substations cost money to build and maintain, but transmitting power can bring in revenue. The revenue brought in by power transmission is shown in the <a href="finances.txt">finances</a> window. Although the income from power transmission is very modest (most of the revenue goes to the generator, not the transmission grid), remember that the increased income from industry or city growth must also be considered when deciding whether or not to build power transmission facilities. Note that how important that electricity is to cities, and how much electricity that a city of any size demands, changes over time: a city of 10,000 in 1920, for example, will demand far less electricity, and supplying that demand will do less for its growth, than a city in 1990.
</p>
<p>
Unless they generate electricity from a renewable source, such as wind, power stations need to be supplied with fuel (such as coal or oil, depending on the power station) in order to produce electricity. If not enough fuel is supplied, the power station will produce electricity eratically, and not produce enough to fulfill demand.
</p>
<p>
<em>Note:</em> While cities demand electricity all the time, industries only demand electricity when they are producing. Thus, if an industry is connected to the electricity grid, but it is not recieving any raw materials necessary for produciton, or its output store is full, it will stop demanding electricity, and no electricity revenue will be generated by supplying that industry.
</p>
<p>
Power stations are automatically built during the game to meet the demand for electricity arising from cities and industries. The <a href="new_world.txt">new map</a> window has a setting which enables the proportion of the demand that will be fulfilled by the number of power stations built (anything from 0% to 100%) to be selected. 
</p>