<title>Industry builder Help</title>

<h1><strong>Industry builder</strong></h1>

<p>
The <strong>Industry builder</strong> window allows construction of individual industries. It is a map customisation option, rather than an element of the gameplay itself: players do not buy industries during the course of the game.
</p>
<p>
At the left, there is a list of all of the industries that are available to be built. The two tabs, <strong>Translation</strong> and <strong>Object</strong> allow switching between the base name as defined in the pakset (object) and the user-friendly name displayed in the game (translation). Click on an item in the list to see more information about that particular industry. To place the industry, click in the main game window on the desired location after selecting it from the list.
</p>
<p>
On the right, there are a number of options:<br>
<em>Ignore climate:</em> allow the building of industries in climatic regions where they would not normally be permitted.<br>
<em>Use timeline:</em> show only those industries available in the current year and month.<br>
<em>Show obsolete:</em> show industries that were available in the past.<br>
<em>Only city chains:</em> show only industries that are built only in cities.<br>
<em>Only land chains:</em> show only industries that are built only outside cities.<br>
<em>Rotation:</em> if multiple rotations of the industry graphic are available, select the orientation in which the industry is built. This can be made random by selecting "random" (select by pressing the left arrow when the number is already at zero).<br>
<em>Production:</em> edit the number of units produced/consumed by the industry. The default value is displayed initially.
</p>