<title>Finance Help</title>

<h1><strong>Finances</strong></h1>

<p>
<strong>Finances</strong> provides an overview of the financial status of the currently active player's company.
</p>
<p>
Click on the finances button in the upper button bar in the main game window, or press <a href="keys.txt">[f]</a>, or click on player name in the <a href="players.txt">Players</a> window, to open the <strong>Finances</strong> window.
</p>
<p>
Values (in Hajo Credits) are listed for present and previous calendar years.<br>
<em>This Year:</em> current game calendar year.<br>
<em>Last Year:</em> previous game calendar year.
</p>
<p>
Two time periods are available: (1) twelve-monthly; and (2) twelve-yearly.
</p>
<p>
To toggle the display of each type of graph, click the corresponding button. More than one graph can be displayed simultaneously. The y-axis represents quantity, and the x-axis time.<br>
Click on graph index tab to change scale of x-axis:<br>
<em>Years:</em> shows annual values for last 12 game calendar years.<br>
<em>Months:</em> shows monthly values for last 12 game months
</p>
<p>
Values (click on name-button to view details on the graph), include:
</p>
<p>
- <em>Proceeds</em> - total revenue from the transport of passengers, goods, mail and from <a href="special.txt">electricity transmission</a>.
</p>
<p>
- <em>Operation Costs</em> - total cost incurred by all <a href="convoiinfo.txt">convoys</a> when in transit.<br>
<em>Tip</em>: The operation cost per kilometre for vehicles can be seen in a <a href="depot.txt">depot</a> and from the convoy information window.
</p>
<p>
- <em>Maintenance</em> - total cost incurred maintaining the transportation network.<br>
<em>Tip:</em> The cost per month for maintaining the network (<em>Maintenance (monthly)</em> shown on the right of <strong>Finances</strong>) is deducted at the end of the game calendar month.
</p>
<p>
- <em>Operational Profit</em> - profit from the transportation of goods, passengers and mail and electricity transmission (Proceeds less Operation Costs and Maintenance).
</p>
<p>
- <em>New Vehicles</em> - expenditure on and income received from the purchase, sale and upgrading of vehicles.
</p>
<p>
- <em>Construction costs</em> - the total cost incurred by construction of transport networks, landscaping, electricity transmission lines, and using the  <a href="removal_tool.txt">the destroy/remove tool</a> and other removal tools for ways (tracks, road, canals and airstrips).
</p>
<p>
- <em>Interest</em> - the amount of interest paid on <a href="insolvency.txt">debt</a>.
</p>
<p>
- <em>Cash Flow</em> - total income less total expenditure (costs).
</p>
<p>
- <em>Travelled</em> - total number of goods, passengers and mail transported.
</p>
<p>
- <em>Power lines</em> - the revenue from electricity transmission.
</p>
<p>
- <em>Account Balance</em> - the current cash available for construction or purchasing vehicles (also shown in the centre of bottom bar under the main game window. See <a href="insolvency.txt">here</a> for more information on the consequences of going into the red.
</p>
<p>
- <em>Assets</em> - the value of all company vehicles at the end of the last calendar month.<br>
<em>Tip</em>: each month, the value of operational vehicles depreciate slightly. The current sale value for vehicles can be seen in the <a href="convoidetail.txt">Convoy Details</a> window, or when the vehicle is in a depot.
</p>
<p>
- <em>Net Wealth</em> - is the account balance plus assets.
</p>
<p>
- <em>Margin</em> - is the ratio of operational profit to revenue.
</p>
<p>
- <em>Credit limit</em> - is the amount of money that a player is entitled to borrow. See <a href="insolvency.txt">here</a> for more information on debt.
</p>
<p>
<em>Tip</em>: Some costs, starting balance and finances in game can be changed in the simuconf.tab file, which is located in the /simutrans/config/ directory.
</p>
