<title>Goods List Help</title>

<h1><strong>Goods List</strong></h1>

<p>
The <strong>Goods list</strong> window contains information on the different items that can be transported in the game, and has tools for calculating the revenue generated by transporting passengers, mail and goods under particular conditions.
</p>
<p>
To open: click on goods list icon in the <a href="list.txt">list management</a> window, or press <a href="keys.txt">[G]</a>.
</p>
<p>
Items are listed in a table containing, with information about the revenue per unit, category, weight, and other matters about the items (see below for details).<br>
<em>Tip:</em> If items in list are only partially visible, then <a href="mouse.txt">re-size</a> the window or scroll the list using the slider bar.
</p>
<p>
At the top of the window are controls for adjusting various conditions that affect revenue, and information relating to the <em>speed bonus</em>.
</p>
<p>
<em>Distance</em>: Adjusting this setting (which is measured in kilometres: see the <a href="map.txt">map</a> to check how many tiles to a kilometre: this is variable) adjusts the distance over which the revenue per unit is calculated. As well as the revenue increasing with distance, adjusting the distance affects the extent to which the speed bonus and comfort settings affects the revenue.
</p>
<p>
<em>Comfort</em>: Adjusting this setting shows the revenue for different <a href="comfort.txt">comfort</a> levels. This setting only affects passengers. Comfort has a greater effect at higher distances. 
</p>
<p>
<em>Speed bonus</em>: Adjusting this setting shows how different average speeds of transport affect the revenue of various transportable items. Zero is the base speed bonus amount, which is, in broad terms, the speed at which passengers or goods expect to travel. This may fluctuate between different types of transport: passengers expect to travel much faster by air, for example, than by sea. The various speeds for each form of transport are shown in the list to the left. 
On the right is a control for changing the currently applicable transport type: this changes the revenue displayed in the table to that appropriate for the type of transport selected.<br>
Increasing the number above zero represents faster than expected transport, and higher revenues to match; lowering the number below zero represents slower than expected transport, and lower revenues to match. The average speeds associated with that speed bonus value are shown in the list. The revenue shown in the table is adjusted to match the speed bonus setting chosen.
If the <a href="new_world.txt">timeline</a> is enabled, the speed bonus values change with time: generally, the speed at which passengers and goods expect to travel gradually increases as time passes. The information in the goods list will update itself to match.
</p>
<p>
<em>Sorted by:</em> has options to determine the order of items shown in the list.<br>
Click the option buttons to cycle through options (changes name of the option button):
</p>
<p>
- <em>unsorted</em> no particular order.<br>
- <em>by name</em> alphabetical order by name.<br>
- <em>by revenue</em> numerical order by income received for transport of one unit by the number of tiles selected in "distance".<br>
- <em>by bonus</em> numerical order by % speed bonus.
</p>
<p>
- <em>ascending</em> / <em>descending</em> reverses the order of the list.
</p>
<p>
Details listed for each item include:
</p>
<p>
<em>Colour</em> is the same colour displayed in bar chart shown in the main game window above a <a href="station.txt">stops</a> to the indicate quantity of items of that type waiting for transport.<br>
<em>Tip:</em> Use [!] to toggle goods-colour-bars above a Stop in the main game window.
</p>
<p>
<em>Revenue</em> is the income received for transporting one of this item by the number of tiles selected above under "distance".<br>
<em>Tip:</em> when deciding which items are the most profitable to carry, considering only the revenue per unit can be misleading, as far larger quantities of some sorts of units can be carried in vehicles than others.
</p>
<p>
<em>% Bonus</em> is the relative weighting of the importance of speed (measured by the average speed of the line or convoy in which the items are transported) to the revenue earned by transporting items of that type. 0% means that speed has no effect. <br>
</p>
<p>
<em>Category</em> is the category to which each item belongs. With the exception of the <strong>special freight</strong> category, all types of items can be transported in any vehicle designed for any other type of item of that same category: for example, in most paksets, both coal and iron ore can be transported in the same types of vehicles, as both types of item belong to the "bulk" category.<br>
<em>Tip:</em> The <a href="depot.txt">capacity</a> of vehicles shows the category that a vehicle can transport. Each vehicle can only transport items of one category, and cannot transport multiple types of items of the same category at one time. However, convoys can contain vehicles of different categories and carrying different types at the same time.
</p>
<p>
<em>Weight</em> is the weight of each item in kilogrammes. This weight is multiplied by the number of items carried on a vehicle and added to the vehicle's total weight, which can reduce the speed at which it travels or accelerates.<br>
<em>Tip:</em> When checking to see whether a vehicle does not exceed the weight limit for any part of its route, make sure to take into account the weight of the items carried,
</p>
