<title>Lists Help</title>

<h1><strong>Lists</strong></h1>

<p>
<strong>Lists</strong> has options to open controls for information about the current status of the game (and also a control to adjust relative income recieved from the transport of different <a href="goods_filter.txt">goods, passengers and mail</a>).
</p>
<p>
Information is available in lists about: <a href="station.txt">stops</a>; <a href="convoiinfo.txt">convoys</a>; <a href="citywindow.txt">urban areas</a>; incomes received from different <a href="goods_filter.txt">goods</a>, passengers and mail; <a href="industry_info.txt">industries</a>; tourist attractions; and <a href="labellist_filter.txt">markers</a>.
</p>
<p>
Click on list-icon at top of the main game window to open <strong>Lists</strong>.<br>
Hover the mouse cursor, after opening or clicking on toolbar, over list-a toolbar icon to see name.
</p>
<p>
click on the tool icon-option to open controls for information, from left to right, about:
</p>
<p>
<a href="haltlist.txt"><em>Station list:</em></a> <a href="station.txt">Stops</a>, where vehicles pick up and drop off goods and passengers (but not Stops just for water-transport-vehicles).
</p>
<p>
<a href="convoi.txt"><em>Vehicle list:</em></a> road and rail <a href="convoiinfo.txt">vehicles</a>, aircraft and boats.
</p>
<p>
<a href="citylist_filter.txt"><em>City list:</em></a> <a href="citywindow.txt">urban areas</a> (villages, towns and cities).
</p>
<p>
<a href="goods_filter.txt"><em>Goods:</em></a> incomes received from different goods, passengers and mail (includes control to adjust relative income).
</p>
<p>
<a href="factorylist_filter.txt"><em>Industry list:</em></a> <a href="industry_info.txt">industry</a> (consumers and suppliers of goods).
</p>
<p>
<a href="curiositylist_filter.txt"><em>Attraction list:</em></a> tourist attractions.
</p>
<p>
<a href="labellist_filter.txt"><em>Marker list:</em></a> markers.
</p>
