<title>Change Player Name and Password Help</title>

<h1><strong>Change player name and password</strong></h1>

<p>
<strong>Change player name and password</strong> is invoked via two ways:</p>
<p>
�Either by click on the box right to the player name in the <a href="players.txt">Player List</a><br>
�Or you changed to a password protected player and issued a command.</p>

<p>
If the player is not password protected, the you can edit the name. If the name is not selectable, you must specify a valid password. The entered password to unlock are kept locally, so you have the enter the password only a single time, as long as you do not restart the program.</p>

<p>
If the player is unlocked, and you edit either the name or the password, those are updated with the new password. A password protected player will have a red box right to his name in the <a href="players.txt">Player List</a>.</p>
