<title>맵 윈도우 헬프</title>

<h1>맵 윈도우</h1>

<p>
맵 윈도우를 열려면 , 툴바의 맵 아이콘을 클릭하는지,<br>
키보드의<a href="keys.txt">[m]</a>키를 누릅니다.<br>

<p>
<i>기본 마우스 조작</i>: 맵상에서는, 이하의 조작을 사용할 수 있습니다.<br><br>
<em>왼쪽 클릭</em>: 클릭한 장소에 게임 화면을 이동합니다.그대로 드러그<br>
그러자(면), 연속해 이동합니다.<br>
<em>오른쪽 드러그</em>: 맵 화면을 스크롤 합니다.<br>
<em>오른쪽 더블 클릭</em>: 맵 화면을 스크롤전의 위치로 돌아옵니다.<br>
<em>마우스 휠</em>: 맵 화면을 확대/축소합니다.
</p>
<p>
<i>기본 버튼 조작</i><br><br>
<em>확대·축소</em>: 맵 화면을 확대/축소합니다.<br>
<em>회전해 표시</em>맵의 표시를 오른쪽으로 45도 기울입니다.게임 화면과 상하 좌우가 일치<br>
합니다.<br>
<em>산업의 수요기/공급원</em><br>
이 버튼이 온때는, 산업시설에 마우스 포인터를 맞추면, 생산품의<br>
수요처와 흰색 라인으로 연결됩니다.[Shift]키를 누르면서 산업시설에 마우스<br>
포인터를 맞추면, 원료의 공급원과 빨강의 라인으로 연결됩니다.<br><br>
<em>노선 경로의 표시</em><br>
이 버튼이 온때는,<a href="linemanagement.txt">노선 편집 </a>윈도우로 노선이 선택되고 있을 때나,<br>
스케줄 윈도우가 열리고 있을 때에, 그 경로의 역이 직선으로 연결되어<br>
표시됩니다.<br>
역 위에 마우스 포인터를 맞추면, 역명을 표시합니다.
</p>
<p><em>칼라 스케일</em></p>
<p><em>산업 범례</em></p>
<p>
<i>표시 종별 선택</i>: 맵의 표시 내용을 바꿉니다.<br>
[Ctrl]키가 밀리고 있는 동안은, 마을의 이름이 일시적으로 표시됩니다.<br><br>
<em>도시</em>: 도시의 이름을 표시합니다.디폴트로 선택되고 있습니다.
</p>
<p>
<em>여객</em>: 여객 취급역의 역세권을 플레이어 칼라로 표시합니다.
</p>
<p>
<em>우편</em>: 우편 취급역의 역세권을 플레이어 칼라로 표시합니다.
</p>
<p>
<em>화물</em>: 도로/선로의 화물량을 칼라 스케일로 표시합니다.
</p>
<p>
<em>약속 상태</em>: 역의 혼잡 상태를 표시합니다.<br>
<a href="haltlist.txt">역 일람</a>이나<a href="station.txt">역의 정보</a>로 표시되는 색과 같습니다.
</p>
<p>
<em>편성수</em>: 그 역에 도착한 탈 것의 편성수의 양을 칼라 스케일로 표시합니다.<br>
</p>
<p>
<em>교통량</em>: 도로/선로의 교통량을 칼라 스케일로 표시합니다
</p>
<p>
<em>출발지</em>: 그 역을 출발한 여객/화물의 양을 칼라 스케일로 표시합니다
</p>
<p>
<em>목적지</em>: 그 역에 도착한 여객/화물의 양을 칼라 스케일로 표시합니다
</p>
<p>
<em>대기</em>: 대기하고 있는 여객/화물의 양을 칼라 스케일로 표시합니다
</p>
<p>
<em>철도선</em>: 철도선을 표시합니다.<br>
　백: 비전화<br>
　차: 전화<br>
　노랑: 신호
</p>
<p>
<em>제한 속도</em>: 도로/선로의 제한 속도를 칼라 스케일로 표시합니다
</p>
<p>
<em>고압선</em>: 고압선의 전력 공급율을 칼라 스케일로 표시합니다.<br>
자동 갱신되지 않습니다
</p>
<p>
<em>명소</em>: 명소 고적을 여객도에 근거해 칼라 스케일로 표시합니다
</p>
<p>
<em>산업</em>: 산업시설을 범례의 색으로 표시합니다
</p>
<p>
<em>차고</em>: 자사의<a href="depot.txt">차고·기관고·조선소</a>를 하이라이트 합니다.<br>
교통기관의 종류 마다, 다른 색으로 표시됩니다.<br>
　적: 　조선소<br>
　황: 　자동차 차고<br>
　등: 　기관고<br>
　연지: 모노레일 차고<br>
　도: 　항공기 격납고<br>
</p>
<em>숲</em>: 수목이 많은 장소를 녹색의 점으로 표시합니다.<br>
<em>시역</em>: 도시의 시역의 경계선을, 물색으로 표시합니다.<br>
<em>여객/우편 목적지</em>: <a href="citywindow.txt">거리의 상세 </a>윈도우가 열리고 있을 때,<br>
그 도시의 여객/우편 목적지를 리얼타임에 표시합니다.<br>
거리의 상세 </a>윈도우의 우상에 표시되고 있는 것 것과 같습니다.<br>
　오렌지: 목적지에 출발할 수 있었다<br>
　황색: 목적지에 출발할 수 없었다
</p>
